# longlu

./: .classpath  .project  pom.xml
src/main/java/com/longlu/alibaba/: AliApiTest.java
src/main/java/com/longlu/dao/: AliOrderCodeMapper.java  AliSendGoodsMapper.java  DepartmentMapper.java  ExpressManagerMapper.java  RoleMapper.java  TradeDetailMapper.java  TradeOrderMapper.java  UsersMapper.java  YouzanShopConfigMapper.java
src/main/java/com/longlu/dao/sqlmap/: AliOrderCodeMapper.xml  AliSendGoodsMapper.xml  DepartmentMapper.xml  ExpressManagerMapper.xml  RoleMapper.xml  TradeOrderMapper.xml
src/main/java/com/longlu/domain/: Express.java
src/main/java/com/longlu/enums/: TradeTimeEnum.java
src/main/java/com/longlu/exception/: CustomExceptionResolver.java
src/main/java/com/longlu/freemarker/extend/: FreeMarkerConfigExtend.java
src/main/java/com/longlu/freemarker/utils/: FreemarkerTagUtil.java
src/main/java/com/longlu/kdt/api/: KdtApiClient3.java  KdtApiItem.java  KdtApiProtocol.java  KdtApiUtils.java
src/main/java/com/longlu/pojo/: AliOrderCode.java  AliSendGoods.java  Department.java  ExpressManager.java  Role.java  TradeDetail.java  TradeOrder.java  Users.java  YouzanShopConfig.java
src/main/java/com/longlu/service/: AliOrderCodeService.java  AliSendGoodsService.java  ExpressManagerService.java  KdtApiService.java  RoleService.java  TradeDetailService.java  TradeOrderService.java  UsersService.java  YouzanShopConfigService.java
src/main/java/com/longlu/service/impl/: AliOrderCodeServiceImpl.java  AliSendGoodsServiceImpl.java  ExpressManagerServiceImpl.java  KdtApiServiceImpl.java  RoleServiceImpl.java  TradeDetailServiceImpl.java  TradeOrderServiceImpl.java  UsersServiceImpl.java  YouzanShopConfigServiceImpl.java
src/main/java/com/longlu/shiro/: MonitorRealm.java
src/main/java/com/longlu/test/: AutoPress.java  JFrameAutoPress.java  JSONTest.java  JSONTest2.java  Test.java
src/main/java/com/longlu/timetask/: PushOrderTask.java  SysTask.java  TradeDetailTimeTask.java  TradeDetailTimeTask_bak.java
src/main/java/com/longlu/util/: Arith.java  CopyFileUtil.java  CreateDB.java  DateFormatHelper.java  DateTool.java  ErsBlocksGame.java  ExcelUtilHSSF.java  ExcelUtilXSSF.java  ExcelUtils.java  FileTest.java  FileTools.java  HttpClientHelper.java  IpUtils.java  JFrameAutoPress.java  JsonUtil.java  MD5Utils.java  OpenQQ.java  OrderSendGoodsExcelResolve.java  PropertiesUtil.java  SendMail.java  SendMailTest.java  SpringUtil.java  TwoDimensionCode.java  VerifyCode.java
src/main/java/com/longlu/util/excel/: ExcelDateFormat.java  ExcelFormat.java  ExcelMapFactory.java  ExcelMapperFormat.java  ExcelNumberFormat.java  ExcelStringFormat.java
src/main/java/com/longlu/util/pagination/: ClientCallbackInfo.java  Dialect.java  HandlerConstants.java  HandlerResult.java  MySql5Dialect.java  MySql5PageHepler.java  OperationInfo.java  OracleDialect.java  Pagination.java  PaginationContext.java  ReflectHelper.java  ReflectUtil.java  ResultState.java
src/main/java/com/longlu/util/pagination/interceptor/: PaginationInterceptor.java
src/main/java/com/longlu/util/queue/: DealDataRunnable.java  ProductRunnable.java  QueueTest.java  QueueUtil.java
src/main/java/com/longlu/util/thread/: ThreadClient.java  ThreadPool.java  Worker.java
src/main/java/com/longlu/util/vo/: SendEmailVo.java
src/main/java/com/longlu/web/: AliOrderBindControler.java  BaseControler.java  DepotControler.java  ExpressManagerControler.java  FinanceControler.java  GoodsControler.java  HelloControler.java  RoleControler.java  SysControler.java  TradeDetailControler.java  UsersControler.java  YouzanShopConfigControler.java
src/main/java/com/longlu/youzan/: YouZanServerUtils.java  YouZanTest.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: member-list.html  welcome.html  youzanAuthSuccess.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.ftl  main.ftl
src/main/webapp/WEB-INF/view/ali/: aliSend.ftl  aliSendList.ftl  create.ftl  list.ftl
src/main/webapp/WEB-INF/view/deport/: deportOrders.ftl
src/main/webapp/WEB-INF/view/express/: list.ftl
src/main/webapp/WEB-INF/view/goods/: saleGoods.ftl
src/main/webapp/WEB-INF/view/order/: expessOrders.ftl  paymentOrders.ftl
src/main/webapp/WEB-INF/view/public/: pub_header.ftl  pub_tag.ftl  pub_validate.ftl
src/main/webapp/css/: styleWopop.css
src/main/webapp/doc/: 定时任务配置.txt
src/main/webapp/static/confirm/: notifier-base.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
