#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:cospace
#jdbc_username=cospace
#jdbc_password=lilo123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.0.144:1521:bjxc
#jdbc_username=cpes
#jdbc_password=lilo123
#oracle validationQuery=SELECT 1
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/innerbuy?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
#jdbc_password=yc123456