#LOGGERS#
#define a logger named MyLogger.
#DEBUG < INFO < WARN < ERROR < FATAL
#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#log4j.rootLogger=INFO,console,DATABASE
log4j.rootLogger=error,stdout,logfile
##APPENDERS##
##日志级别ERROR WARN INFO DEBUG
##define an appender named console.
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
##写入数据库start
##define an oracle database.
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.Threshold=ERROR
#log4j.appender.DATABASE.URL=jdbc:sqlserver://localhost:1433;databaseName=easychannel_new
#log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DATABASE.user=sa
#log4j.appender.DATABASE.password=123456
#log4j.appender.DATABASE.sql=INSERT INTO SYSTEMLOGS(COMMITDATE,USERNAME,LOGLEVEL,CONTENT,MESSAGE) VALUES('%d{yyyy-MM-dd HH:mm:ss}','system','%p','%c','%l')
# INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
##写入数据库end

#define an appender named file,which is set to be a ConsoleAppender
##log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=D\:/log4j.txt

#打印mybatis sql#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c - %m%n
log4j.logger.java.sql = debug
log4j.logger.com.ibatis = debug

##写入log文件start
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:/logs/innerbuy.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c - %m%n
##写入log文件end